NEWS_API_KEY = '590c04db0aed471d9bd7c21fc86ed0dd'

tone_key: 'UA1ggiNpNNoL8YNkQxRpLtCVtS4TxQ4HS-KPFz2vcULA'
tone_url: 'https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/ef8bcdd6-1c11-4ff3-a591-9ff2da6b35e0'